{
    "name": "nutshell",
    "version": "1.1.0",
    "main": [
        "./nutshell/jquery.nutshell.js"
    ],
    "ignore": [
        "build",
        "demo",
        "**/.*",
        "**/*.md",
        "**/*.json"
    ],
    "dependencies": {},
    "devDependencies": {},
    "keywords": [
        "jquery",
        "javascript"
    ]
}
